<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画板</title>
</head>
<body>

<style>
*{margin:0;padding: 0;}
#artboard{position: fixed;top:0;left:0;width: 100%;height: 100%}
.btns{position: absolute;top: 0;left:0; padding: 10px;}
.btn {
    background-color: initial;
    background-image: linear-gradient(#8614f8 0, #760be0 100%);
    border-radius: 5px;
    border-style: none;
    box-shadow: rgb(245 244 247 / 25%) 0 1px 1px inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    margin-left: -4px;
    outline: 0;
    text-align: center;
    transition: all .3s cubic-bezier(.05, .03, .35, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: bottom;
    padding: 0 15px;
}
</style>
<canvas id="artboard"></canvas>
<div class="btns">
    <div class="btn" data-type="download">导出</div>
</div>
<script src="../../libs/js/fabric.js"></script>
<script type="module" src="./is.js"></script>
<script type="module" src="./assets.js"></script>
<script type="module" src="./fabric.api.js"></script>
<script type="module" src="./artboard.js"></script>
</body>
</html>