
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>识别简洁版的图片</title>
</head>
<body>
<div tab-index="1">
<style>
.btn {
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}
.btn span {
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  background-color: red;
  color: #fff;
  text-align: center;
  margin: 0 20px;
  display: inline-flex;
  align-content: center;
  justify-content: center;
  padding: 5px 10px;
}
.img {
  text-align: center;
  border: dashed 3px #ccc;
  min-height: 700px;
}
.img img{
  max-width: 50%;
  margin: 0 auto;
  margin-top: 20px;
}
</style>
<div class="btn">
  <span id="get-clipboard">点击此区域读取剪切板的图片，或者在任意区域粘贴图片</span>
  <span onclick="downloadBase64()">下载base64</span>
  <span onclick="downloadImage()">下载图片</span>
</div>
<div class="img"></div>
<script>
const isFile = (v) => Object.prototype.toString.call(v) === '[object Blob]';
const downloadText = (text, filename) => {
  const dataURL = `data:text/plain;charset=utf-8,${encodeURIComponent(text)}`;
  const a = document.createElement('a');
  a.href = dataURL;
  a.setAttribute('download', filename || `s_${+new Date()}.md`);
  a.innerHTML = 'downloading...';
  a.style.display = 'none';
  document.body.appendChild(a);
  setTimeout(() => {
    a.click();
    document.body.removeChild(a);
  }, 66);
};

const downloadImageFromBase64 = (text, filename) => {
  const dataURL = `${text}`;
  const a = document.createElement('a');
  a.href = dataURL;
  a.setAttribute('download', filename || `s_${+new Date()}.png`);
  a.innerHTML = 'downloading...';
  a.style.display = 'none';
  document.body.appendChild(a);
  setTimeout(() => {
    a.click();
    document.body.removeChild(a);
  }, 66);
};
const cache = [];
const getClipboardData = (e) => new Promise(async resolve => {
  const item_list = await navigator.clipboard.read();
  const [clipboardItem] = item_list || [];
  if (clipboardItem && clipboardItem.types && clipboardItem.types.length) {
    const latestType = clipboardItem.types[clipboardItem.types.length - 1];
    const latest = await clipboardItem.getType(latestType);
    const isImage = isFile(latest) && latestType.includes('image');
    if (isImage) {
      const reader = new FileReader();
      reader.readAsDataURL(latest);
      reader.onload = () => {
        if (!cache.includes(reader.result)) {
          document.querySelector('.img').innerHTML = `<img src="${reader.result}" />` + document.querySelector('.img').innerHTML;
          cache.push(reader.result);
        }
        window.downloadBase64 = () => {
          downloadText(reader.result, `${Date.now()}.txt`);
        };
        window.downloadImage = () => {
          downloadImageFromBase64(reader.result);
        };
        document.querySelector('.btn').style.display = '';
      };
    } else {
      // alert(`你剪切板里的数据格式为：${latestType}`);
    }
  }
});

document.querySelector('#get-clipboard').addEventListener('click', getClipboardData);
document.body.addEventListener('paste', getClipboardData);
document.querySelector('.img').addEventListener('click', getClipboardData);

</script>
</body>
</html>