<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mp4 To Mp3</title>
</head>
<body>

<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
#test {
    max-width: 100%;
    border-radius: 10px;
}
#test2 {
    width: 500px;
    height:350px;
    background-color: #efefef;
}
.logs {
    background-color: #333;
    color: #efefef;
    max-height: 300px;
    overflow-y: auto;
    font-size: 32px;
    padding: 20px;
    border-radius: 5px;
    padding-bottom: 40px;
}
</style>
<link rel="stylesheet" href="./vtt.css" />
<div>
    <video id="test" controls style="display: none;">
        <!-- <track kind="captions" lang="zh-cn" src="demo.vtt" default> -->
        <!-- <track kind="captions" src="/api/file/1629351163984.vtt" default=""> -->
    </video>
</div>
<div>
    <audio id="test2" controls style="display: none;" />
</div>
<div>
    <h2>选择文件</h2>
    <input type="file" />
    <h2>操作类型：</h2>
    <input type="radio" name="converType" value="mp3" checked /> mp3
    <input type="radio" name="converType" value="mp4" /> mp4
    <h2>下载文件：</h2>
    <button id="download">下载</button>
    <h2>执行进度：</h2>
    <h2 id="progress"></h2>
</div>
<div>
    <div class="logs"></div>
</div>
<link rel="stylesheet" href="./plyr.css">
<script crossorigin="" src="./ffmpeg.min.js"></script>
<script src="./plyr.min.js"></script>
<script src="./main.js"></script>
</body>
</html>