<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>时序图</title>
</head>
<body>
<style>
.app {position: absolute;top: 0;left: 0;right: 0; bottom: 0; display: flex;}
.input {width:  40%; background: #efefef; padding:  50px;}
#diagram {flex:  1;text-align: center;padding-top: 20px;}
textarea{width:100%;height:  100%;padding: 50px; box-sizing: border-box;outline:  none;}
.grid-background {
    background-color: #fff;
    background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg,rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);
    background-size: 20px 20px;
    background-position: center center;
    font-size: 20px;
}
</style>
<div class="app">
	<div class="input">
		<textarea class="grid-background"></textarea>
	</div>
	<div id="diagram"></div>
</div>
<script src="../../libs/js/webfont.js"></script>
<script src="../../libs/js/underscore-min.js"></script>
<script src="../../libs/js/snap.svg-min.js"></script>
<script src="./sequence-diagram-min.js"></script>
<script>
const $diagram = document.querySelector('#diagram');
const $input = document.querySelector('textarea');
const render = (txt) => {
	try {
		var d = Diagram.parse(txt);
		$diagram.innerHTML = '';
	  var options = {theme: 'simple'};
	  d.drawSVG('diagram', options);
	} catch(err) {

	}
};
$input.addEventListener('keyup', (e) => {
	render(e.target.value);
})
</script>
</body>
</html>