<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DEMO</title>
<style>
*{margin:0;padding:0;color:#000}
#app{position:absolute;background:#efefef;top:0;left:0;width:100vw;bottom:320px;}
#filter-list{position:absolute;top:10px;left:2px;z-index:100}
#filter-list li{padding:3px 10px;background:#000;color:#fff;cursor:pointer}#filter-list li.active{background:red}
#time-limit{position:absolute;bottom:110px;left:0;display:flex;list-style:none;width:100%}
#time-limit li{flex:1;cursor:pointer;text-align:center;background-color:#efefef;margin:10px;padding:5px;border-radius:5px}
#time-limit li.active{background-color:#000;color:#fff}
#tb{position:absolute;bottom:170px;left:10px}
#tb ul{font-size:13px;list-style:none;line-height:1;display:flex;flex-wrap:wrap}
#tb ul li{width:25%;color:#aaa}
#tb ul li:first-child{color:#000}
#tb li.max{color:red}
#tb li.min{color:green}
#bs{position:absolute;bottom:5px;list-style:none;display:flex;flex-wrap:wrap;justify-content: space-between; max-width: 300px;}
#bs li{width:30%;display:inline-flex;justify-content:space-between;margin:0 10px;font-size: 14px;}
#toggle {
  width: 100px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
body.max #app{
  bottom: 0;
}
body.max #tb,
body.max #time-limit,
body.max #bs {
  display: none;
}
</style>
</head>
<body>
<div id="app"></div><div id="tb"></div><ul id="filter-list"><li>1</li><li>2</li><li>3</li><li>5</li></ul><ul id="time-limit"><li>0</li><li>30</li><li>60</li><li>90</li></ul><ul id="bs"></ul>
<div id="toggle">♠</div>
<script src="../lib/echarts.min.js"></script>
<script type="module">
import { getMinutesKline,getUrlParam, getMACD, float2Fix, getBSCurrent, moneyFormat } from '../src/utils.js';

const myChart = echarts.init(document.getElementById('app'));
window.myChart = myChart;
const myTable = document.querySelector('#tb');
const bs = document.querySelector('#bs');
const $filter = document.querySelector('#filter-list');
const $toggle = document.querySelector('#toggle');
let filter = '';
let limit = 0;

const update = async() => {
  const code = getUrlParam('c') || 'sz000333';
  const rs = await getMinutesKline(code);
  const bs = await getBSCurrent(code);
  
  const prices = {};
  let { list } = rs;
  if (limit) {
    list = list.slice(0, limit);
  }
  list.filter(item => {
    // const time = +item.time.replace(/\d{2}:/);
    // return time %2 === 0;
    return true;
  }).forEach(item => {
    prices[item.time] = item.close;
  });
  const priceList = list.map(item => item.close);
  const closeList = priceList.reverse();
  const datas = getMACD(closeList);
  const { macd, dif, dea } = datas;

  let dataList = [];
  window.aa = dataList;
  const fixedLength = 4;

  macd.map((item, idx) => {
    if (list[idx].time === '09:30') {
      return;
    }

    const time = list[idx].time;
    const close = prices[time];
    dataList.push({
      macd: Number(item.toFixed(fixedLength)),
      dif: Number(dif[idx].toFixed(fixedLength)),
      dea: Number(dea[idx].toFixed(fixedLength)),
      time,
      close,
    });
  });

  const xData = [];
  const yData = [];
  const yData2 = [];
  const yData3 = [];
  const yData4 = [];
  const zoom = 100 * 1.2;
  dataList.filter(item => {
    if (!filter) {
      return true;
    }
    const { time } = item;
    const min = +time.replace(/\d+:/, '');
    return min % Number(filter) === 0;
  }).reverse().forEach(item => {
    xData.push(item.time);
    yData.push(item.macd * zoom);
    yData2.push(item.dif * zoom);
    yData3.push(item.dea * zoom);
    yData4.push(item.close);
  });
  window.aa = dataList;
  document.title = dataList[0].close;

  const options = getOptions({xData, yData, yData2, yData3, yData4});
  myChart.setOption(options);
  buildTable(dataList);
  buildBS(bs);
}

const buildTable = (list) => {
  const table = ['<ul>'];
  const arr = list.reverse().slice(list.length - 26, list.length).reverse();
  const values = arr.map(item => item.close);
  const max = Math.max.apply(Math, values);
  const min = Math.min.apply(Math, values);
  arr.map(item => {
    table.push(`<li class="${item.close === max ? 'max' : item.close === min ? 'min' : ''}">${item.time} - ${item.close}</li>`);
  });
  table.push(`<li>${float2Fix((max - min) / min)}</li>`);
  table.push('</ul>');
  myTable.innerHTML = table.join('');
};

const buildBS = (obj) => {
  Object.keys(obj).forEach(key => {
    if (/\d+$/.test(key)) {
      obj[key] = (+obj[key] / 100).toFixed(2);
      obj[`${key}x`] = moneyFormat(Math.round(Number(obj[`${key}n`]) * Number(obj[key]) * 100));
    }
  })
  const html = `
    <li>B</li><li>S</li>
    <li>${obj.b1}<span>${obj.b1x}</span></li><li>${obj.s1}<span>${obj.s1x}</span></li>
    <li>${obj.b2}<span>${obj.b2x}</span></li><li>${obj.s2}<span>${obj.s2x}</span></li>
    <li>${obj.b3}<span>${obj.b3x}</span></li><li>${obj.s3}<span>${obj.s3x}</span></li>
    <li>${obj.b4}<span>${obj.b4x}</span></li><li>${obj.s4}<span>${obj.s4x}</span></li>
    <li>${obj.b5}<span>${obj.b5x}</span></li><li>${obj.s5}<span>${obj.s5x}</span></li>
  `;
  bs.innerHTML = html;
};
const colors = [
  'rgb(166, 172, 175)',
  'rgb(118, 215, 196)',
  'rgb(133, 193, 233)',
  'rgb(246, 221, 204)',
  '#efefef'
]

function getOptions(params = {}) {
  const { xData, yData,yData2, yData3, yData4 } = params;
  const option = {
    title: {},
    tooltip: {
      trigger: 'axis',
      axisPointer: {
        type: 'shadow'
      },
      formatter: function(data) {
        return data[0].axisValue;
      }
    },
    xAxis: {
      data: xData,
    },
    yAxis: {},
    series: [
      {
        name: 'A',
        type: 'bar',
        data: yData,
        showSymbol: false,
        itemStyle: {
          normal: {
            color: colors[0],
            borderColor: colors[0],
            borderWidth: 2,
          },
        },
        areaStyle: {
          color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
            {
              offset: 0,
              color: colors[3],
            },
            {
              offset: 1,
              color: colors[4],
            },
          ]),
        },
      },
      {
        name: 'B',
        type: 'line',
        data: yData2,
        showSymbol: false,
        itemStyle: {
          normal: {
            color: colors[1],
            borderColor: colors[1],
            borderWidth: 2,
          },
        },
      },
      {
        name: 'C',
        type: 'line',
        data: yData3,
        showSymbol: false,
        itemStyle: {
          normal: {
            color: colors[2],
            borderColor: colors[2],
            borderWidth: 2,
          },
        },
      },
    ]
  };

  return option;
}

$filter.addEventListener('click', e => {
  const { target } = e;
  if (target.tagName.toLowerCase() === 'li') {
    const txt = target.innerText;
    filter = txt.trim();
    update();
    Array.from(target.parentNode.children).forEach(item => {
      item.className = '';
    });
    target.classList.add('active');
  }
});
$toggle.addEventListener('click', () => {
  document.body.classList.toggle('max');
  myChart.resize()
});

function bindEvent() {
  document.querySelector('#time-limit').addEventListener('click', e => {
    const { target } = e;
    if (target.tagName.toLowerCase() === 'li') {
      const txt = target.innerText;
      limit = +txt;
      update();
      Array.from(target.parentNode.children).forEach(item => {
        item.className = '';
      });
      target.classList.add('active');
    }
  })
}

(async() => {
	await update();
	setInterval(async() => {
		await update();
	}, 2500);
  bindEvent();
})();
</script>
</body>
</html>